import os
import re

from pytexder.latex_helper import LatexHelper
from .reader import IOHelper


class PyTexder:
    __tmp_files = []
    __template_name = None
    template_dir = None
    context = {}
    data = None
    output_name = ''

    def __init__(self, template_dir, strict=False):
        self.template_dir = template_dir
        self.strict = strict
        # We compile the regex, should be normally cached but just to be sure
        self.RE_variable = re.compile(r'@(\w+)')
        self.RE_forloop = re.compile(r'@ for (\w+) in (\w+) @\n(.*?)\n@ endfor @', re.MULTILINE | re.DOTALL)

    def render(self, template_name, context, output_name=None):
        # Set variable
        self.__template_name = template_name
        self.context = context
        self.output_name = output_name or 'out.pdf'
        self.__generate_tmp_file()
        self.__generate_pdf()
        self.__cleanup()

    def __generate_pdf(self):
        tex = LatexHelper(self.template_dir, self.__tmp_files[len(self.__tmp_files) - 1], self.output_name)
        tex.render()

    def __generate_tmp_file(self):
        io = IOHelper(self.__template_name, self.template_dir)
        io.read_file()
        self.data = io.data

        # Parse data
        variables = self.RE_variable.findall(self.data)
        loops = self.RE_forloop.findall(self.data)

        # LOOP CASE
        for loop_var, src_var, content in loops:
            # Remove caught loop variables twice
            try:
                variables.remove(loop_var)  # TODO: Ugly way of doing this but maybe efficient, need improvement
            except ValueError:
                pass

            var_dict = self.context.get(src_var)
            if not var_dict:
                raise IndexError(f'{src_var} not provide in context')

            # create the code generated by the loop
            paragraph = ''
            for element in var_dict:
                paragraph = paragraph + content.replace('@' + loop_var, element)
            self.data = re.sub(self.RE_forloop, paragraph.replace('\\', '\\\\'), self.data, 1)

        # VARIABLE CASE
        for var in variables:
            value = self.context.get(var)
            if not value:
                if self.strict:
                    raise IndexError(f'{src_var} not provide in context')
                else:
                    continue
            else:
                value = LatexHelper.escape(value)
            self.data = self.data.replace('@' + var, value)

        io = IOHelper(self.__template_name + '.tmp', self.template_dir, self.data)
        io.write_file()
        self.__tmp_files.append(io.get_full_path())

    def __cleanup(self):
        for f in self.__tmp_files:
            try:
                os.remove(f)
            except FileNotFoundError:
                pass
